<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/CodeWalriiNotify.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="CodeWalriiNotify.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="VscrollbarPolicy">Always</property>
        <property name="HscrollbarPolicy">Never</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="HeightRequest">1000</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="CodeWalriiNotify.PostWidget" id="postwidget1">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="CodeWalriiNotify.PostWidget" id="postwidget2">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="CodeWalriiNotify.PostWidget" id="postwidget3">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CodeWalriiNotify.PostWidget" design-size="450 281">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.EventBox" id="mainBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vLayoutBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.EventBox" id="headerBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="headerContainer">
                    <property name="MemberName" />
                    <property name="WidthRequest">450</property>
                    <property name="HeightRequest">75</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="titleLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">30</property>
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Title</property>
                        <property name="Ellipsize">End</property>
                      </widget>
                      <packing>
                        <property name="X">9</property>
                        <property name="Y">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="AuthorLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="HeightRequest">15</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Author</property>
                      </widget>
                      <packing>
                        <property name="X">241</property>
                        <property name="Y">53</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="bodyBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="bodyContainer">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="HeightRequest">200</property>
                    <property name="HasWindow">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>