<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\MainWindow.cs">
    <Files>
      <File FileName="CodeWalriiNotify\Program.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>