<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\MainWindow.cs">
    <Files>
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIQueryMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="99" Column="4" />
      <File FileName="CodeWalriiNotify\SettingsProvider.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsData.cs" Line="140" Column="41" />
      <File FileName="CodeWalriiNotify\Program.cs" Line="28" Column="1" />
      <File FileName="CodeWalriiNotify\NotifierCore.cs" Line="13" Column="11" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="18" Column="4" />
      <File FileName="CodeWalriiNotify\Notificator.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\NotificationWindow.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\FeedRetriever.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsDialog.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MyToolbox.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\VersionDialog.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\Properties\AssemblyInfo.cs" Line="16" Column="77" />
      <File FileName="c:\Users\Benedikt\Documents\GitHub\CodeWalrii-Notifier\src-client\CodeWalriiNotify\HTMLRenderer.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>