<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\SettingsProvider.cs">
    <Files>
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="50" Column="17" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="18" Column="20" />
      <File FileName="CodeWalriiNotify\DynamicJsonConverter.cs" Line="23" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsProvider.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>