<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\MainWindow.cs">
    <Files>
      <File FileName="CodeWalriiNotify\CairoHTMLRenderer.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="15" Column="24" />
      <File FileName="CodeWalriiNotify\BBCodeViewer.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\BBCode\BBParser.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\BBCode\BBTag.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\BBCode\BBTextSnippet.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\BBCode\IBBElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Benedikt\Documents\GitHub\CodeWalrii-Notifier\src-client\CodeWalriiNotify\MainWindow.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>