<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\Program.cs">
    <Files>
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="36" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsProvider.cs" Line="7" Column="10" />
      <File FileName="CodeWalriiNotify\NotifierCore.cs" Line="8" Column="16" />
      <File FileName="CodeWalriiNotify\JsonPrettify.cs" Line="1" Column="5" />
      <File FileName="CodeWalriiNotify\SettingsData.cs" Line="106" Column="28" />
      <File FileName="CodeWalriiNotify\SettingsDialog.cs" Line="43" Column="16" />
      <File FileName="CodeWalriiNotify\Program.cs" Line="20" Column="23" />
      <File FileName="CodeWalriiNotify\WindowsTools.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>