<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\VersionDialog.cs">
    <Files>
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIInfoQueryMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="14" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsProvider.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\Program.cs" Line="28" Column="1" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\Notificator.cs" Line="57" Column="28" />
      <File FileName="CodeWalriiNotify\NotificationWindow.cs" Line="137" Column="68" />
      <File FileName="CodeWalriiNotify\FeedRetriever.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsDialog.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MyToolbox.cs" Line="51" Column="1" />
      <File FileName="CodeWalriiNotify\Properties\AssemblyInfo.cs" Line="8" Column="76" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="28" Column="1" />
      <File FileName="CodeWalriiNotify\APIStylesQueryMeta.cs" Line="71" Column="32" />
      <File FileName="CodeWalriiNotify\IgnoredEntity.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsData.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\GeneralSettingsMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\QuerySettingsMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\NotificationSettingsMeta.cs" Line="45" Column="4" />
      <File FileName="CodeWalriiNotify\ContentSettingsMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\StyleSettingsMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\NotifierCore.cs" Line="243" Column="1" />
      <File FileName="CodeWalriiNotify\gtk-gui\CodeWalriiNotify.VersionDialog.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\WindowsTools.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\VersionDialog.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>