<Properties StartupItem="CodeWalriiNotify\CodeWalriiNotify.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeWalriiNotify\IgnoredEntity.cs">
    <Files>
      <File FileName="CodeWalriiNotify\PostMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIInfoQueryMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIPostQueryMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\RecyclerView.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsProvider.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\SettingsData.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\Program.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\PostWidget.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\Notificator.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\NotificationWindow.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\FeedRetriever.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\NotifierCore.cs" Line="319" Column="23" />
      <File FileName="CodeWalriiNotify\SettingsDialog.cs" Line="43" Column="13" />
      <File FileName="CodeWalriiNotify\MyToolbox.cs" Line="51" Column="37" />
      <File FileName="CodeWalriiNotify\VersionDialog.cs" Line="19" Column="48" />
      <File FileName="CodeWalriiNotify\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Benedikt\Documents\GitHub\CodeWalrii-Notifier\src-client\CodeWalriiNotify\HTMLRenderer.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\MainWindow.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\APIStylesQueryMeta.cs" Line="1" Column="1" />
      <File FileName="CodeWalriiNotify\IgnoredEntity.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>