<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/CodeWalriiNotify.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="CodeWalriiNotify.MainWindow" design-size="500 580">
    <action-group name="Default">
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">F5</property>
        <property name="Label" translatable="yes">_Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;s</property>
        <property name="Label" translatable="yes">_Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">480</property>
    <property name="HeightRequest">540</property>
    <property name="Title" translatable="yes">CodeWalr.us Notifier</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="MenuAction">
                <node type="Menuitem" action="refreshAction" />
                <node type="Menuitem" action="preferencesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CodeWalriiNotify.RecyclerView" id="mainRecyclerview">
            <property name="MemberName" />
            <property name="HeightRequest">500</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CodeWalriiNotify.PostWidget" design-size="457 281">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.EventBox" id="mainBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vLayoutBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.EventBox" id="headerBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="headerContainer">
                    <property name="MemberName" />
                    <property name="WidthRequest">450</property>
                    <property name="HeightRequest">75</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="timeLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">15</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Time</property>
                      </widget>
                      <packing>
                        <property name="X">150</property>
                        <property name="Y">53</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.EventBox" id="topicBox">
                        <property name="MemberName" />
                        <property name="WidthRequest">430</property>
                        <property name="HeightRequest">30</property>
                        <property name="Events">Button1MotionMask</property>
                        <child>
                          <widget class="Gtk.Label" id="topicLabel">
                            <property name="MemberName" />
                            <property name="WidthRequest">430</property>
                            <property name="HeightRequest">30</property>
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Topic</property>
                            <property name="Ellipsize">End</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="X">10</property>
                        <property name="Y">7</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="bodyBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Image" id="bodyRenderarea">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">100</property>
                    <property name="Xpad">10</property>
                    <property name="Ypad">5</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="footerBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="footerContainer">
                    <property name="MemberName" />
                    <property name="HeightRequest">20</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="posterLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">15</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Poster</property>
                      </widget>
                      <packing>
                        <property name="X">150</property>
                        <property name="Y">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CodeWalriiNotify.RecyclerView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="ScrollView">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="VscrollbarPolicy">Always</property>
        <property name="HscrollbarPolicy">Never</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="ContainerView">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>