<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/CodeWalriiNotify.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="CodeWalriiNotify.MainWindow" design-size="487 536">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HeightRequest">30</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="refreshButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Refresh</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnRefreshButtonClicked" />
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CodeWalriiNotify.RecyclerView" id="recyclerview1">
            <property name="MemberName" />
            <property name="HeightRequest">500</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CodeWalriiNotify.PostWidget" design-size="450 281">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.EventBox" id="mainBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vLayoutBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.EventBox" id="headerBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="headerContainer">
                    <property name="MemberName" />
                    <property name="WidthRequest">450</property>
                    <property name="HeightRequest">75</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="topicLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">430</property>
                        <property name="HeightRequest">30</property>
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Topic</property>
                        <property name="Ellipsize">End</property>
                      </widget>
                      <packing>
                        <property name="X">9</property>
                        <property name="Y">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="timeLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">15</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Time</property>
                      </widget>
                      <packing>
                        <property name="X">146</property>
                        <property name="Y">53</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="bodyBox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Fixed" id="bodyContainer">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="HeightRequest">200</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="bodyMarkup">
                        <property name="MemberName" />
                        <property name="WidthRequest">430</property>
                        <property name="HeightRequest">150</property>
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LabelProp">BodyMarkup

So &lt;u&gt;this&lt;/u&gt; &lt;i&gt;is&lt;/i&gt; some &lt;a href="http://codewalr.us/"&gt;working&lt;/a&gt; &lt;b&gt;markup&lt;/b&gt;!</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                        <property name="Ellipsize">End</property>
                      </widget>
                      <packing>
                        <property name="X">10</property>
                        <property name="Y">11</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="posterLabel">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">15</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Poster</property>
                      </widget>
                      <packing>
                        <property name="X">145</property>
                        <property name="Y">177</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CodeWalriiNotify.RecyclerView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="ScrollView">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="VscrollbarPolicy">Always</property>
        <property name="HscrollbarPolicy">Never</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="ContainerView">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>